<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Kharl.</h1>
        <ul>
            <li><a href="#about">About</a></li>            
            <li><a href="#education">Education</a></li>            
            <li><a href="#skills">Skills</a></li>            
            <li><a href="#portfolio">Portfolio</a></li>            
            <li><a href="#contact">Contact</a></li>       
        </ul>
    </header>

    <figure>
        <img src="profile pic.jpg" alt="profile picture" style="width: 20rem;">
        <figcaption>A selfie picture</figcaption>
    </figure>

    <div class="page-content">
        <h1>Hi I am Kharl Jey Dagoc. A software developer</h1>

        <div class="about" id="about">
            <p>As a Full Stack Developer, I bring a wealth of experience and a passion for innovation to every project. 
                My journey in web development has equipped me with a diverse skill set, from crafting intuitive front-end 
                interfaces to building robust back-end systems. I thrive on challenges and am dedicated to delivering solutions 
                that not only meet but exceed expectations. Let's connect and create something extraordinary together!</p>
        </div>
        <hr>

        <div class="education" id="education">
            <h4>Education</h4>
            <ul>
                <li>STEM Student Senior Highschool Graduate</li>
                <li>USTP 2nd Year Student</li>
            </ul>
        </div>
        <hr>

        <div class="skills">
            <h4>Coding Skills</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Java</li>
            </ul>

            <h4>Professional Skills</h4>
            <ul>
                <li>Problem-Solving</li>
                <li>Communication</li>
                <li>Time Management</li>
                <li>Teamwork</li>
            </ul>
        </div>
        <hr>

        <div class="portfolio" id="portfolio">
            <h4>Portfolio Projects</h4>
            <ul>
                <li>Quiz Game</li>
                <li>Enrollment Management System</li>
            </ul>
        </div>
        <hr>

        <div class="contact" id="contact">
            <h4>Contacts</h4>
            <ul>
                <li>Phone#: 09176314645</li>
                <li>Email: dagoc.kharljey1@gmail.com</li>
            </ul>        
        </div>
    </div>
    <hr>

    <footer>
        <p>© Kharl Jey Dagoc 2025</p>

        <h4>Contacts</h4>
        <ul>
            <li>Phone#: 09176314645</li>
            <li>Email: dagoc.kharljey1@gmail.com</li>
        </ul>

        <h4>Navigation Links</h4>
        <ul>
            <li><a href="#about">About</a></li>            
            <li><a href="#education">Education</a></li>            
            <li><a href="#skills">Skills</a></li>            
            <li><a href="#portfolio">Portfolio</a></li>            
            <li><a href="#contact">Contact</a></li>       
        </ul>
        <p><a href="/privacy-policy">Privacy Policy</a> | <a href="/terms-of-service">Terms of Service</a>
    </footer>
</body>
</html>